<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  shrink-to-fit=no">
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/stylesheets/club-page-style.css">
        <link rel="icon" href="./assets/img/LIDERLOGO.png" type="image/icon type">
        <title>O klubu - SD Lider 5 Mostar</title>
    </head>
    <body>
     
      <section id="page-section"style="padding: 5px 0; ">
      <div style="max-height: 15vh;display: flex;flex-direction: row; justify-content:center;width:100%;">
          
        <a href="https://www.herbalno.com/" class="showcase"><img src="./assets/img/herbalno.png" alt="" class="section-icon" ></a>
        <a href="https://www.hepok-mostar.ba/" target="_blank" class="showcase"><img src="./assets/img/hepok.png" alt="" class="section-icon" ></a>
        <a href="https://nf.unmo.ba/" target="_blank"  class="showcase"><img src="./assets/img/nastavnickif.png" alt="" class="section-icon" ></a>
        <a href="https://www.instagram.com/traininsaiyan.fitness/" target="_blank" class="showcase"><img src="./assets/img/trainin.jfif" alt="" class="section-icon" ></a>
        <a href="https://www.facebook.com/p/Caffe-slastičarna-Potoci-100076389662477/" target="_blank" class="showcase"><img src="./assets/img/cafepotoci.jfif" alt="" class="section-icon" ></a>
        
      </div>
    </section>
    
      
  <header style="z-index: 2;">
    
    <a href="./index.html" class="logo">
      <img src="./assets/img/LIDERLOGO.png" width="80px" height="80px">
      <H6>est. 2022</H6>
    </a>
    <nav id="navbar">
      <a href="./index.html#navbar">Početna</a>
      <a href="./roster.html">Klub</a>
      
      <a href="https://ksksarajevo.ba/table/a2-liga-jug-20232024/">Takmičenja</a>
      <a href="./galerija.html">Galerija</a>
      <a href="./kontakt.html">Kontakt</a>
    </nav>
    
    <h1 class="lider-header small" >LIDER 5 MOSTAR</h1>
    
  </header>
  
  <main id="home-page" style="margin-top: 5%;">
   
    <h1 class="lider-header"style="padding:2%;">LIDER 5 - STVARANJE VOĐE NA TERENU</h1>
        <section id="page-section" style="columns:4;flex-direction: column;margin-top: 1%;">
      <div id="section-card" class="light">
            <h1 class="lider-header section-header"></h1>
            <div class="section-content" class="light">
            <img src="./assets/img/LIDERLOGO.png" width="5%">
              <h4 style="text-align: right;">U srcu Mostara, gdje Neretva teče ispod ikoničnog Starog mosta, izranja nova svjetionik izvrsnosti u košarkaškom svijetu. 
                Lider 5, prikladno nazvan kako bi označio svoju ambiciju kao vođa u sportu, ponosno stoji kao simbol jedinstva i odlučnosti u sportskom pejzažu Bosne i Hercegovine.
                Sa bogatom kulturnom baštinom i strasnom ljubavlju prema košarci, Lider 5 ima za cilj predefinisati priču o bosanskoj košarci, 
                počevši od osnovnog nivoa. Iako se trenutno nalaze u trećoj ligi, klub zamišlja budućnost u kojoj će se uzdignuti do vrhunca sporta, 
                takmičeći se u najvišim ligama kako domaćim, tako i internacionalnim.
                Pokretani predanošću prema izvrsnosti kako na terenu, tako i van njega, Lider 5 stavlja snažan naglasak na razvoj mladih, njegujući lokalni talenat dok istovremeno razvija kulturu discipline, timskog rada i otpornosti. Kroz strateška partnerstva sa školama, zajedničkim organizacijama i košarkaškim akademijama, klub želi identificirati i njegovati zvijezde sutrašnjice, usađujući im vrijednosti sportskog duha i vodstva
                Pored sportske sposobnosti, Lider 5 teži biti katalizator pozitivnih promjena u Mostaru i šire. Kroz programe za zajednicu, humanitarne inicijative i angažman zajednice, klub ima za cilj podići i inspirirati sljedeću generaciju, osnažujući ih da sanjaju veliko i teže za zvijezdama.
                Dok kreću na svoje putovanje, Lider 5 stoji spreman ostaviti neizbrisiv trag u bosanskoj košarci, ne samo kao strašna snaga na terenu, već i kao simbol nade, jedinstva i izvrsnosti za sve koji nazivaju Mostar svojim domom.</h4>

          </div>
      </div>
   

    </section>
  </main>
</body>
</html>